<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@color/padel_azul"
    tools:context=".NuevoUsuario">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginTop="90dp"
                android:layout_marginBottom="50dp"
                android:layout_gravity="center"
                android:text="@string/rankeo"/>




            <EditText
                android:id="@+id/txt_nombre"
                android:layout_width="@dimen/max"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/espacio"
                android:ems="10"
                android:hint="@string/nombre"
                android:inputType="textPersonName"
                android:text="" />

            <EditText
                android:id="@+id/txt_apellido"
                android:layout_width="@dimen/max"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/espacio"
                android:ems="10"
                android:hint="@string/apellido"
                android:inputType="textPersonName"
                android:text="" />


            <EditText
                android:id="@+id/editTextTextEmailAddress"
                android:layout_width="@dimen/max"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/espacio"
                android:ems="10"
                android:hint="@string/email"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/txt_pass"
                android:layout_width="@dimen/max"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/espacio"
                android:ems="10"
                android:hint="@string/contraseña"
                android:inputType="textPersonName" />
            <EditText
                android:id="@+id/txt_passConfirma"
                android:layout_width="@dimen/max"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/espacio"
                android:ems="10"
                android:hint="@string/confirma_contraseña"
                android:inputType="textPersonName" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="@dimen/max"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
             android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/acepto"/>
            <Button
                android:id="@+id/btn_sigJugador"
                android:layout_width="@dimen/max"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/medium"
                android:background="@color/light_yellow"
                android:text="@string/registrarme" />




        </LinearLayout>
    </ScrollView>


</LinearLayout>